<!DOCTYPE html>
<html lang="en">

<head>
    <!-- general info -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- links to css file, site icons and font-->
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap');
    </style>
<script src="https://kit.fontawesome.com/c82eb9b8d7.js" crossorigin="anonymous"></script>    <!--title-->
    <title>ohmyfood</title>
</head>

<body>
    <header>
        <img src="media/logo.png" alt="oh my food logo" title="oh my food logo">
    </header>

    <div class="Hero">
        <i class="fa-solid fa-location-dot"></i>
        <p>Paris, Belleville</p>
    </div>

    <div class="intro">
        <p id="intro-title">Book the menu you like</p>
        <p id="intor-description">Discover top-of-the-art retaurants we picked for you</p>
        <div>
            <button type="button" class="main-button">Explore our restaurants</button>
        </div>
    </div>
    <section class="steps">
        <p id="steps-title">How ot works</p>
        <div class="cards-container">
            <div class="step-card">
                <p class="step-number">1</p>
                <i class="fa-solid fa-mobile-screen"></i>
                <p class="card-text">Chose a restaurant</p>
            </div>
            <div class="step-card">
                <p class="step-number">2</p>
                <i class="fa-solid fa-list"></i>
                <p class="card-text">Create your menu</p>
            </div>
            <div class="step-card">
                <p class="step-number">3</p>
                <i class="fa-solid fa-store"></i>
                <p class="card-text">Go enjoy it at the restaurant</p>
            </div>
        </div>
    </section>

    <section class="restaurants">
        <p class="section-title">Restaurants</p>
        <div class="restaurants-cards-container" style="border: red solid;">
            <div class="restaurant-card">
                <div class="img-container"><img src="./media/thefull.jpg" alt="The Full Palette" title="The Full Palette"></div>
                <div class="details">
                    <div> 
                        <p class="restaurant-card-title">The Full Palette</p>
                        <p class="restaurant-card-description">New York</p>
                    </div>
                    <i class="fa-regular fa-heart"></i>
                    
                </div>
            </div>
        </div>

    </section>

    <footer>
        <p>ohmyfood</p>
        <ul class="list-1">
            <li class="list-item">
                <i class="fa-sharp fa-solid fa-utensils"></i>
                Suggest a restaurant
            </li>
            <li class="list-item">
                <i class="fa-solid fa-handshake-angle"></i>
                Become a partner
            </li>
            <li>Legal</li>
            <li>Contact</li>
        </ul>
    </footer>
</body>
</html>